{
  "name": "game-app",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "game_bets.db"
    ],
    "targets": ["node18-win-x64"],
    "outputPath": "dist"
  },
  "scripts": {
    "start": "node index.js",
    "build": "pkg . --output dist/game-app && node init-db.js dist/game_bets.db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
